.flexContainer {
    height: 600px;
    border: 3px solid blue;
    display: flex;
    background-color: red;
    align-items: flex-start;
    margin: 10px 20px 10px 20px;
    /* justify-content: space-between; */
}


/*.box1 {
    width: 300px;
    height: 300px;
    background-color: pink;
}


.box2 {
    width: 300px;
    height: 300px;
    background-color: rgb(192, 255, 211);
    flex-grow: 1;
}

.box3 {
    width: 300px;
    height: 300px;
    background-color: rgb(58, 24, 138);
    flex-grow: 1;
}

.box4 {
    width: 300px;
    height: 300px;
    background-color: rgb(156, 47, 32);
    flex-grow: 2;
}*/


/* .box1 {
    background-color: pink;
    margin: 10px;
    flex-basis: 100%;
    height: 300px;
    width: 300px;
    flex: 0 1 auto;
}

.box2 {
    background-color: rgb(192, 255, 231);
    margin: 10px;
    flex-basis: 100%;
    height: 300px;
    width: 300px;
}

.box3 {
    background-color: rgb(235, 27, 58);
    margin: 10px;
    flex-basis: 100%;
    height: 300px;
    width: 300px;
}

.box4 {
    background-color: rgb(124, 115, 32);
    margin: 10px;
    flex-basis: 60%;
    flex-shrink: 2;
    height: 300px;
    width: 300px;
} */


/*Grid*/

.item {
    /* height: 100px; */
    width: 100px;
    background-color: aqua;
    border: 3px solid black;
    border-radius: 20px;
}

.item1 {
    align-self: center;
    height: 200px;
}

.item2 {
    height: 500px;
    align-self: flex-end;
}

.item3 {
    align-self: stretch;
}

.gridContainer {
    height: 300px;
    padding: 20px;
    background-color: aqua;
    display: grid;
    grid-template: 100px 100px 100px 100px 100px 100px 100px 100px 100px / repeat(3, 1fr);
}

.grid {
    border: 2px solid black;
    background-color: blueviolet;
}

.grid1 {
    grid-area: 2/1/2/2;
}

.grid4 {
    grid-area: 1/3/3/4;
}